.card {
	flex: 0 1 15rem;
	aspect-ratio: 1/1.2;

	border-radius: 12px;

	padding: 0;
	margin: 0;

	box-shadow: -7px 2px 15px 2px rgba(0, 0, 0, 0.25);

	background-size: cover;
	background-position: center;
	background-color: white;

	transition: transform 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.27);
}

.card:hover {
	transform: scale(1.5);
}

@media screen and (min-width: 1900px) {
	.card {
		flex: 0 1 25rem;
	}

	.card:hover {
		transform: scale(1.3);
	}
}

.card > * {
	opacity: 0;
	transition: opacity,
		backdrop-filter 0.2s cubic-bezier(0.18, 0.89, 0.32, 1.27);
}

.card:hover > * {
	opacity: 1;
	backdrop-filter: blur(15px);
}

.card-fill {
	width: 100%;
	height: 100%;
	border-radius: 12px;
	margin: 0;
	padding: 0;

	display: inline-flex;
	flex-direction: column;
	justify-content: flex-end;
}

.card-fill > * {
	margin: 1rem;
	color: white;
}

.card-title {
	align-self: flex-start;
	font-size: 1.2rem;
}

.card-text {
	font-size: 0.8rem;
}

@media screen and (max-width: 500px) {
	.card {
		flex: 0 1 20rem;
	}

	.card:active {
		transform: scale(1.3);
	}

	.card:active > * {
		opacity: 1;
		backdrop-filter: blur(15px);
	}
}
