#background-modal {
	height: max-content;
	width: 100%;
	padding: 0;
	margin: 0;
	padding-top: 80px;

	box-sizing: border-box;
	background-image: url(../../images/charm.jpg),
		linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8));
	background-repeat: no-repeat;
	background-size: cover;
	background-blend-mode: overlay;
}

#modal-inside {
	backdrop-filter: grayscale(255);
	width: 100%;
	height: max-content;

	display: flex;
	justify-content: center;
}

#image-container {
	width: 100%;
	height: 100%;
	box-sizing: border-box;

	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 1rem;

	gap: 1rem;
}

.page-container {
	display: flex;
	flex-direction: row;
	width: calc(100% - 1rem);
	font-family: "Roboto", sans-serif;

	gap: 1rem;
}

.page-image {
	flex-grow: 3;
	max-width: 66.66%;

	object-fit: cover;
	border-radius: 12px;
}

.text-card {
	flex-grow: 1;

	border-radius: 12px;
	background-color: white;

	padding: 0.5rem;

	display: flex;
	flex-direction: column;
}

.text-card > h1 {
	font-size: 1.3rem;
}

.text-card > p {
	font-size: 1rem;
}
